# IGSQ-JavaBot

./: .gitignore  README.md  build.gradle  pom.xml  pullAndRun.sh  settings.gradle
data/: config.yml
src/main/java/org/igsq/igsqbot/: Common.java  Constants.java  Database.java  IGSQBot.java  JSON.java  Json.java  Main.java  Yaml.java
src/main/java/org/igsq/igsqbot/commands/: AvatarCommand.java  Avatar_Command.java  ClearCommand.java  Clear_Command.java  EvalCommand.java  HelpCommand.java  Help_Command.java  InfoCommand.java  InviteCommand.java  LinkCommand.java  Link_Command.java  MockCommand.java  Mock_Command.java  ModhelpCommand.java  Modhelp_Command.java  ModuleCommand.java  Module_Command.java  MuteCommand.java  PingCommand.java  Ping_Command.java  PollCommand.java  Poll_Command.java  PrefixCommand.java  Prefix_Command.java  ReactionRoleCommand.java  ReportCommand.java  Report_Command.java  ShutdownCommand.java  Shutdown_Command.java  StealCommand.java  Steal_Command.java  SuggestionCommand.java  Suggestion_Command.java  TestCommand.java  Test_Command.java  UptimeCommand.java  Uptime_Command.java  UwUCommand.java  UwuCommand.java  Uwu_Command.java  (+4 more)
src/main/java/org/igsq/igsqbot/entities/: BotTask.java  Command.java  CommandContext.java  CommandFlag.java  Config.java  ConfigOption.java  Configuration.java  EmbedGenerator.java  Emoji.java  EventWaiter.java  Filename.java  GUIGenerator.java  Module.java  NewCommand.java
src/main/java/org/igsq/igsqbot/events/: MessageDeleteEvent_Main.java  MessageReactionAddEvent_Help.java  MessageReactionAddEvent_Main.java  MessageReactionAddEvent_Report.java  MessageReactionAddEvent_Verification.java  MessageReceivedEvent_Main.java
src/main/java/org/igsq/igsqbot/handlers/: CommandHandler.java  CooldownHandler.java  DatabaseHandler.java  ErrorHandler.java  EventHandler.java  TaskHandler.java
src/main/java/org/igsq/igsqbot/logging/: GuildMemberJoinEvent_Logging.java  GuildMemberRemoveEvent_Logging.java  GuildVoiceJoinEvent_Logging.java  GuildVoiceLeaveEvent_Logging.java  GuildVoiceMoveEvent_Logging.java  Main_Logging.java  MessageBulkDeleteEvent_Logging.java  MessageDeleteEvent_Logging.java  MessageUpdateEvent_Logging.java
src/main/java/org/igsq/igsqbot/minecraft/: CleanMinecraft.java  CommonMinecraft.java  Common_Minecraft.java  DatabaseHandler.java  GuildMemberRemoveEvent_Minecraft.java  MainMinecraft.java  Main_Minecraft.java  Minecraft.java  MinecraftChecks.java  MinecraftSync.java  MinecraftTwoFA.java  MinecraftUtils.java  SyncMinecraft.java  Sync_Minecraft.java  TwoFAMinecraft.java  TwoFA_Minecraft.java
src/main/java/org/igsq/igsqbot/objects/: Blacklist.java  Command.java  CommandContext.java  Context.java  (+5 more)
src/main/resources/: logback.xml
src/main/resources/sql/: blacklists.sql  guilds.sql  mutes.sql  reaction_roles.sql  reminders.sql  reports.sql  roles.sql  users.sql  verification.sql  votes.sql  warnings.sql
src/org/igsq/igsqbot/: Bot.java  Common.java  Cooldown_Handler.java  Database.java  Embed.java  EmbedGenerator.java  ErrorHandler.java  GUIGenerator.java  IGSQBot.java  Loops.java  MessageCache.java  MessageGenerator.java  Messaging.java  Yaml.java
src/org/igsq/igsqbot/commands/: Alias_Command.java  Avatar_Command.java  Clear_Command.java  Common_Command.java  Cooldown_Command.java  Cooldown_Handler.java  Decline_Command.java  Help_Command.java  Kick_Command.java  Link_Command.java  Main_Command.java  Match_Command.java  MessageReactionAddEvent_Help.java  MessageReactionAddEvent_Report.java  MessageReactionAddEvent_Verification.java  Mock_Command.java  Modhelp_Command.java  Ping_Command.java  Poll_Command.java  Prefix_Command.java  Question_Command.java  Report_Command.java  Shutdown_Command.java  Steal_Command.java  Suggestion_Command.java  Template_Command.java  Test_Command.java  Uptime_Command.java  Uwu_Command.java  Verification_Command.java  Verify_Command.java  Warn_Command.java
src/org/igsq/igsqbot/commands/developer/: Shutdown_Command.java
src/org/igsq/igsqbot/commands/fun/: Avatar_Command.java  Poll_Command.java
src/org/igsq/igsqbot/commands/moderation/: Clear_Command.java  Kick_Command.java
src/org/igsq/igsqbot/deprecated/: Alias_Command.java  Decline_Command.java  MessageReactionAddEvent_Verification.java  Verify_Command.java
src/org/igsq/igsqbot/events/: MessageDeleteEvent_Main.java  MessageReactionAddEvent_Help.java  MessageReactionAddEvent_Main.java  MessageReactionAddEvent_Report.java  MessageReactionAddEvent_Verification.java  MessageReceivedEvent_Main.java
src/org/igsq/igsqbot/handlers/: CommandHandler.java  CooldownHandler.java  ErrorHandler.java
src/org/igsq/igsqbot/improvedcommands/: Avatar_Command.java  Clear_Command.java  Help_Command.java  Link_Command.java  Modhelp_Command.java  Ping_Command.java  Poll_Command.java  Report_Command.java  Suggestion_Command.java  Uwu_Command.java
src/org/igsq/igsqbot/logging/: Common_Logging.java  GuildMemberJoinEvent_Logging.java  GuildMemberRemoveEvent_Logging.java  Main_Logging.java  MessageBulkDeleteEvent_Logging.java  MessageCache.java  MessageCache_Logging.java  MessageDeleteEvent_Logging.java  MessageReceivedEvent_Logging.java  MessageUpdateEvent_Logging.java
src/org/igsq/igsqbot/main/: MessageDeleteEvent_Main.java  MessageReactionAddEvent_Main.java  MessageReceivedEvent_Main.java
src/org/igsq/igsqbot/minecraft/: Common_Minecraft.java  GuildMemberRemoveEvent_Minecraft.java  Link_Minecraft.java  Main_Minecraft.java  Sync_Minecraft.java  TwoFA_Minecraft.java
src/org/igsq/igsqbot/objects/: Command.java  Context.java  EmbedGenerator.java  ErrorHandler.java  EventWaiter.java  GUIGenerator.java  MessageCache.java  MessageGenerator.java
src/org/igsq/igsqbot/setup/: Setup_Command.java  Verification_Setup.java
src/org/igsq/igsqbot/util/: APIUtils.java  ArrayUtils.java  Array_Utils.java  CommandUtils.java  Command_Utils.java  EmbedUtils.java  Embed_Utils.java  EventWaiter.java  GUIState.java  GUI_State.java  Messaging.java  StringUtils.java  String_Utils.java  UserUtils.java  User_Utils.java  Yaml.java  YamlUtils.java  Yaml_Utils.java
(+277 files in other folders)
