plugins
{
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'nu.studer.jooq' version '5.2'
}
mainClassName = 'org.igsq.igsqbot.Main'
version '0.0.1'
sourceCompatibility = 14
repositories
{
    jcenter()
    maven { url 'https://jitpack.io' }
}
dependencies
{
    implementation 'net.dv8tion:JDA:4.2.0_225'
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'io.github.classgraph:classgraph:4.8.98'
    implementation 'net.jodah:expiringmap:0.5.9'
    implementation 'com.vdurmont:emoji-java:5.1.1'

    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.jooq:jooq:3.12.1'
}


compileJava.options.encoding = 'UTF-8'
