plugins
{
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'nu.studer.jooq' version '5.2'
}
mainClassName = 'org.igsq.igsqbot.Main'
version '0.0.1'
sourceCompatibility = 14
repositories
{
    jcenter()
    maven { url 'https://jitpack.io' }
}
dependencies
{
    implementation 'net.dv8tion:JDA:4.2.0_225'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.github.classgraph:classgraph:4.8.98'
    implementation 'net.jodah:expiringmap:0.5.9'

    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.jooq:jooq:3.14.4'

    jooqGenerator 'org.postgresql:postgresql:42.2.18'
}

jooq {
    version = '3.14.4'
    configurations {
        main {
                generateSchemaSourceOnCompilation = false
                generationTool {
                    logging = org.jooq.meta.jaxb.Logging.WARN
                    jdbc {
                        url = "jdbc:postgresql://localhost:5432/igsqbot"
                        user = "igsqbot"
                        password = "HSP23En5ERLenMqxioZ3"
                        driver = 'org.postgresql.Driver'
                    }
                    generator {
                        name = 'org.jooq.codegen.DefaultGenerator'
                        database {
                            name = 'org.jooq.meta.postgres.PostgresDatabase'
                            inputSchema = 'public'
                            includes = '.*'
                            excludes = ''
                        }
                        generate {
                            deprecated = false
                            records = true
                            immutablePojos = true
                            fluentSetters = true
                        }
                        target {
                            packageName = ''
                            directory = "src/main/java/org/igsq/igsqbot/entities/jooq"
                            clean = true
                        }
                        strategy.name = "org.jooq.codegen.DefaultGeneratorStrategy"
                }
            }
        }
    }
}


compileJava.options.encoding = 'UTF-8'
