<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <groupId>org.igsq.igsqbot</groupId>
      <artifactId>IGSQBot</artifactId>
      <version>1.0.0</version>
      <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                      <execution>
                        <phase>package</phase>
                        <goals>
                              <goal>shade</goal>
                        </goals>
                      </execution>
                </executions>
              </plugin>
              <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                </configuration>
              </plugin>
        </plugins>
      </build>
      
   <repositories>
    <repository>
    <id>jcenter</id>
    <name>jcenter-bintray</name>
    <url>https://jcenter.bintray.com</url>
</repository>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
</repositories>
     <dependencies>
		<dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>4.2.0_222</version>
		</dependency>
		 <dependency>
    		<groupId>com.jagrosh</groupId>
    		<artifactId>jda-utilities</artifactId>
    		<version>3.0.4</version>
    		<scope>compile</scope>
    		<type>pom</type>
  		</dependency>
		<dependency>
    <groupId>me.carleslc.Simple-YAML</groupId>
    <artifactId>Simple-Yaml</artifactId>
    <version>1.7.1</version>
</dependency>
    </dependencies>
</project>
